GITHUB_CLIENT_ID: projects/nih-nci-dceg-connect-dev/secrets/github-client-id/versions/2
GITHUB_CLIENT_SECRET: projects/nih-nci-dceg-connect-dev/secrets/github-client-secret/versions/2
GITHUB_CLIENT_ID_DEV: projects/nih-nci-dceg-connect-dev/secrets/github-client-id-dev/versions/1
GITHUB_CLIENT_SECRET_DEV: projects/nih-nci-dceg-connect-dev/secrets/github-client-secret-dev/versions/1